<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="AWS_ cloud_computing.md"/>
    <toc-element topic="AWS_Traditional_VS_Cloud.md"/>
    <toc-element topic="AWS_Introduction.md"/>
    <toc-element topic="AWS_ Economics_Model_Of_AWS.md"/>
    <toc-element topic="AWS_cloud_Design.md"/>
    <toc-element topic="AWS_Security_Old_Way.md"/>
    <toc-element topic="AWS_security_Compliance.md"/>
    <toc-element topic="AWS_IAM.md"/>
    <toc-element topic="AWS_Securiy_Resources.md"/>
    <toc-element topic="AWS_Global_Infrastructure.md"/>
    <toc-element topic="AWS_Networking.md"/>
    <toc-element topic="AWS_FireWalls.md"/>
    <toc-element topic="AWS_storage.md"/>
</instance-profile>